{
  "name": "zephyrplace.com",
  "version": "1.0.0",
  "main": "index.html",
  "repository": "https://github.com/zephyrplace/zephyrplace-com",
  "author": "tiago-marques",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "sass assets/sass/main.scss assets/css/main.css"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.3.1",
    "sass": "^1.13.4"
  },
  "dependencies": {}
}
